# Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
 
# Static resources reloading during development
#spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.resources.cache-period=0


# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/unilang_db
spring.datasource.username=root
spring.datasource.password=123456
